# spock_mockito_testing

./: README.md  pom.xml
src/main/java/com/example/spring/tutorials/testing/: TestingApplication.java
src/main/java/com/example/spring/tutorials/testing/mockito/callbacks/: ActionHandler.java  Callback.java  Data.java  Response.java  Service.java
src/main/java/com/example/spring/tutorials/testing/mockito/fluentapi/: Pizza.java  PizzaService.java
src/main/java/com/example/spring/tutorials/testing/mockito/java8/: JobPosition.java  JobService.java  Person.java  UnemploymentService.java  UnemploymentServiceImpl.java
src/main/java/com/example/spring/tutorials/testing/spockmocks/: EventPublisher.java  ExternalItemProviderException.java  Item.java  ItemProvider.java  ItemService.java  LoggingEventPublisher.java
src/main/java/com/example/spring/tutorials/testing/spring_testing/config/: ScheduledConfig.java  WebConfig.java
src/main/java/com/example/spring/tutorials/testing/spring_testing/dirtiescontext/: SpringDataRestApplication.java  User.java  UserCache.java
src/main/java/com/example/spring/tutorials/testing/spring_testing/overrideproperties/: Application.java
src/main/java/com/example/spring/tutorials/testing/spring_testing/scheduled/: Counter.java
src/main/java/com/example/spring/tutorials/testing/spring_testing/testexecutionlisteners/: AdditionService.java
src/main/java/com/example/spring/tutorials/testing/spring_testing/testpropertysource/: ClassUsingProperty.java
src/test/groovy/: FirstSpecification.groovy
src/test/groovy/extensions/: SubjectTest.groovy
src/test/groovy/mocks/: ItemServiceUnitTest.groovy
src/test/java/com/example/spring/tutorials/testing/mockito/: FinalList.java  MockFinals.java  MockFinalsUnitTest.java  MockitoAnnotationIntegrationTest.java  MockitoAnnotationUnitTest.java  MockitoAnnotationsUninitializedUnitTest.java  MockitoConfigExamplesIntegrationTest.java  MockitoConfigExamplesUnitTest.java  MockitoExceptionIntegrationTest.java  MockitoExceptionUnitTest.java  MockitoInitWithMockitoJUnitRuleUnitTest.java  MockitoInjectIntoSpyUnitTest.java  MockitoMockIntegrationTest.java  MockitoMockUnitTest.java  MockitoVerifyExamplesIntegrationTest.java  MockitoVerifyExamplesUnitTest.java  MyDictionary.java  MyList.java
src/test/java/com/example/spring/tutorials/testing/mockito/bddmockito/: BDDMockitoUnitTest.java  PhoneBookRepository.java  PhoneBookService.java
src/test/java/com/example/spring/tutorials/testing/mockito/callbacks/: ActionHandlerUnitTest.java
src/test/java/com/example/spring/tutorials/testing/mockito/fluentapi/: PizzaServiceUnitTest.java  PizzaUnitTest.java
src/test/java/com/example/spring/tutorials/testing/mockito/java8/: ArgumentMatcherWithLambdaUnitTest.java  ArgumentMatcherWithoutLambdaUnitTest.java  CustomAnswerWithLambdaUnitTest.java  CustomAnswerWithoutLambdaUnitTest.java  JobServiceUnitTest.java  UnemploymentServiceImplUnitTest.java
src/test/java/com/example/spring/tutorials/testing/mockito/lazyverification/: LazyVerificationUnitTest.java
src/test/java/com/example/spring/tutorials/testing/mockito/misusing/: ExpectedTestFailureRule.java  MockitoUnecessaryStubUnitTest.java
src/test/java/com/example/spring/tutorials/testing/mockito/spy/: MockitoMisusingUnitTest.java  MockitoSpyUnitTest.java
src/test/java/com/example/spring/tutorials/testing/mockito/voidmethods/: MockitoVoidMethodsUnitTest.java
src/test/java/com/example/spring/tutorials/testing/powermockito/introduction/: CollaboratorForPartialMocking.java  CollaboratorWithFinalMethods.java  (+4 more)
src/test/resources/: SpockConfig.groovy
(+7 files in other folders)
